(defalias nav (layer-toggle navigation)
  clmk (layer-switch colemakdh)
  qwrt (layer-switch qwerty)
  lpar S-9
  rpar S-0
  { S-[
  } S-]
  : S-;
  _ S--
  + S-=
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
)

(deflayer colemakdh
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @nav a    r    s    t    g    m    n    e    i    o    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    d    v    k    h    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer qwerty
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @nav a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer navigation
  _     _     _    _    _    _    _    _    _    _      _    _    _          _    _    _
  _     @clmk @qwrt _    _    _    _    _    _    _      _    _    _    _     _    _    _    _    _    _    _
  _     _     @rpar @}  ]    @&   @@   [    @{   @lpar  @^    @$    _    _     _    _    _    _    _    _    _
  XX    @*    =     @_  esc  \    left down up   rght   bspc  esc  _                         _    _    _
  _     _     _  @%  @!   @}   @&   -    @+     @:  ;  del    _               _         _    _    _    _
  _     _     _              _                   _      _    _    _          _    _    _    _    _
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)
