(deflisten hyprland "eww-scripts hyprland")
(defwidget workspaces []
  (eventbox
    :class "eventbox"
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :class "module"
      :orientation "h"
      (for ws in {hyprland.workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${ws.id}"
          :onrightclick "hyprctl dispatch movetoworkspace ${ws.id}"
          :class "icon workspace ${ws.id == hyprland.focused ? "focused" : "unfocused"} monitor-${ws.monitor} ${ws.urgent ? "urgent" : ""}"
          :tooltip "Workspace ${ws.id}"
          "${numbers[ws.id - 1]}")))))

(defwidget submap []
  (eventbox
    :class "eventbox"
    :onclick "hyprctl dispatch submap reset"
    :visible {hyprland.submap != "null"}
    :tooltip {hyprland.submap?.name}
    (box
      :class "module submap"
      :orientation "h"
      (label
        :class "icon ${hyprland.submap?.name}"
        :text "")
      (label
        :class "icon ${hyprland.submap?.name}"
        :text "${hyprland.submap?.short}"))))
