(include "./modules/window.yuck")
(include "./modules/hyprland.yuck")
(include "./modules/net.yuck")
(include "./modules/clock.yuck")
(include "./modules/audio.yuck")
(include "./modules/keyboard.yuck")
(include "./modules/battery.yuck")
(include "./modules/player.yuck")
(include "./modules/systray.yuck")

(defwidget power []
  (box :class "module"
    (button :class "button icon power" :onclick "wlogout -p layer-shell &" "")))

(defwidget top []
  (box :space-evenly false
       :orientation "v"
       :halign "center"
       :valign "start"
       :class "top"
    (clock)
    (date)
    (player)
    (systray-box)))

(defwidget center []
  (box :space-evenly false
       :halign "center"
       :valign "center"
       :class "center"
    (workspaces)))

(defwidget bottom []
  (box :class "right"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "end"
       :class "bottom"
    (net)
    (audio)
    (submap)
    (keyboard)
    (battery)
    (power)))

(defwidget bar-box []
  (centerbox :class "bar"
             :orientation "v"
    (top)
    (center)
    (bottom)))

(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "2%"
    :height "100%";
    :anchor "center left")
  :stacking "fg"
  :exclusive true
  (bar-box))
