(include "./modules/window.yuck")
(include "./modules/hyprland.yuck")
(include "./modules/net.yuck")
(include "./modules/clock.yuck")
(include "./modules/audio.yuck")
(include "./modules/keyboard.yuck")
(include "./modules/battery.yuck")
(include "./modules/player.yuck")
(include "./modules/systray.yuck")
(include "./modules/vars.yuck")
(include "./modules/power.yuck")
(include "./modules/notifications.yuck")

(defwidget left []
  (box
    :space-evenly false
    :orientation "h"
    :halign "start"
    :valign "center"
    :class "left"
    :spacing 8
    (clock)
    (day)
    (weekday)
    (month)
    (player)
  )
)

(defwidget middle []
  (box :space-evenly false
       :halign "center"
       :valign "center"
       :class "middle"
    (workspaces)))

(defwidget right []
  (box
    :class "right"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :valign "center"
    :class "right"
    :spacing 8
    (systray-box)
    (notifications)
    (net)
    (audio)
    (submap)
    (keyboard)
    (battery)
    (power)
  )
)

(defwidget bar-box []
  (centerbox :class "bar"
             :orientation "h"
    (left)
    (middle)
    (right)))

(defwindow bar
  :namespace "eww-bar"
  :geometry (geometry
    :x "0"
    :y "4px"
    :width "1912px"
    :height "4px";
    :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (bar-box))
