(deflisten audio "scripts/audio")
(defvar sink_icons '["", "", "", ""]')
(defvar source_icons '["", ""]')
(defwidget audio []
  (eventbox
    :class "eventbox"
    :onrightclick "pavucontrol &"
    (box :class "module audio"
         :orientation "h"
      (button :class "icon output"
              :onclick "scripts/audio mute SINK"
              :tooltip {audio.sink_vol > 0 ? "${audio.sink_vol}%" : "Muted"}
              "${sink_icons[
                  audio.sink_vol == 0 ? 0 : min(round(1 + audio.sink_vol * 3 / 100, 0), 3)
                ]}")
      (button :class "icon input"
              :onclick "scripts/audio mute SOURCE"
              :tooltip {audio.source_vol > 0 ? "${audio.source_vol}%" : "Muted"}
              {audio.source_vol > 0 ? source_icons[1] : source_icons[0]}))))
