(deflisten player_status "playerctl -F status")
(deflisten player_metadata "playerctl -F metadata --format \"{{title}} - {{artist}}\"")
(defvar player-reveal false)
(defvar player-pinned true)
(defwidget player []
  (eventbox
    :class "player eventbox"
    :onclick "playerctl play-pause"
    :onrightclick "playerctl next"
    :onmiddleclick "${EWW_CMD} update player-pinned=${!player-pinned}"
    :onhover "${EWW_CMD} update player-reveal=true"
    :onhoverlost "${EWW_CMD} update player-reveal=false"
    :visible {(player_status != "Playing" && player_status != "Paused") ? "false" : "true"}
    (box
      :space-evenly false
      :class "module"
      (label
        :class "icon"
        :text {(player_status == "Playing") ? "" : ""}
      )
      (revealer
        :transition "slideright"
        :reveal {player-reveal || player-pinned}
        (label :class "text" :text "${player_metadata}")
      )
    )
  )
)
