monitor=,preferred,auto,1

# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout=us,se
    kb_options=grp:switch,caps:swapescape

    repeat_rate=50
    repeat_delay=225

    follow_mouse=1
}

general {
    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0xffa89984
    col.inactive_border=0xff282828

    cursor_inactive_timeout=5
    damage_tracking=full
    layout=master
}

decoration {
    rounding=10
    blur=true
    blur_size=3
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,5,default
    animation=fade,1,5,default
    animation=workspaces,1,3,default
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Useful applications.
bind=SUPER,RETURN,exec,kitty
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,I,exec,emacsclient -ca emacs
bind=SUPER,B,exec,firefox
bind=SUPER,S,exec,kitty spt
bind=SUPER,Y,exec,freetube

bind=SUPER,W,killactive,
bind=SUPERSHIFT,E,exit,

bind=SUPER,F,fullscreen,0
bind=SUPER,SPACE,togglefloating,

# Monitors.
bind=SUPER,COMMA,focusmonitor,l
bind=SUPER,PERIOD,focusmonitor,r

bind=SUPERSHIFT,COMMA,movewindow,mon:l
bind=SUPERSHIFT,PERIOD,movewindow,mon:r

# Layout.
bind=SUPER,J,layoutmsg,cyclenext
bind=SUPER,K,layoutmsg,cycleprev

bind=SUPERSHIFT,J,layoutmsg,swapnext
bind=SUPERSHIFT,K,layoutmsg,swapprev
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

bind=ALT,H,resizeactive,-100 0
bind=ALT,J,resizeactive,0 100
bind=ALT,K,resizeactive,0 -100
bind=ALT,L,resizeactive,100 0

# Workspaces.
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# Volume keys.
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Player controls.
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# Screen backlight.
bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-

# Change background.
bind=SUPERSHIFT,N,exec,killall -q swaybg -9; swaybg -i "$(find ~/Pictures/Wallpapers -type f | shuf -n 1)" -m fill

# Start some applications in the background.
exec=~/.config/hypr/autostart.sh
