(deflisten player_status "playerctl -F status")
(deflisten player_metadata "playerctl -F metadata --format \"{{title}} - {{artist}}\"")
(defvar player-reveal false)
(defvar player-pinned true)
(defvar player-controls-reveal false)
(defwidget player []
  (eventbox
    :class "player eventbox"
    :onrightclick "${EWW_CMD} update player-controls-reveal=${!player-controls-reveal}"
    :onmiddleclick "${EWW_CMD} update player-pinned=${!player-pinned}"
    :onhover "${EWW_CMD} update player-reveal=true"
    :onhoverlost "${EWW_CMD} update player-reveal=false"
    :visible {(player_status != "Playing" && player_status != "Paused") ? "false" : "true"}
    (box
      :space-evenly false
      :class "module"
      (label :class "icon" :text "")
      (revealer
        :transition "slideright"
        :reveal player-controls-reveal
        (box
          (button :class "icon" :onclick "playerctl previous" "")
          (button
            :class "icon"
            :onclick "playerctl play-pause"
            {(player_status == "Playing") ? "" : ""}
          )
          (button :class "icon" :onclick "playerctl next" ""))
      )
      (revealer
        :transition "slideright"
        :reveal {player-reveal || player-pinned}
        (label :class "text" :text "${player_metadata}" :limit-width 40)
      )
    )
  )
)
