(deflisten hyprland "eww-scripts hyprland")
(defvar icons '["一", "二", "三", "四", "五", "六"]')

(defwidget workspaces []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :class "module"
      :orientation "v"
      (for ws in {hyprland.workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${ws.id}"
          :class "icon workspace ${ws.id == hyprland.focused ? "focused" : "unfocused"} monitor-${ws.monitor} ${ws.urgent ? "urgent" : ""}"
          "${icons[ws.id - 1]}")))))

(defwidget submap []
  (eventbox
    :onclick "hyprctl dispatch submap reset"
    (box
      :class "module submap"
      :orientation "v"
      :visible {hyprland.submap != "null"}
      (label
        :class "icon ${hyprland.submap.name}"
        :text "")
      (label
        :class "icon ${hyprland.submap.name}"
        :text "${hyprland.submap.short}"))))
