(deflisten net "scripts/net")
(defvar net_icons '["", ""]')
(defvar vpn_icons '["", ""]')
(defwidget net []
  (box :class "module net"
       :orientation "v"
       :space-evenly false
    (button :class "icon"
            :onclick "scripts/net toggle"
            {net.is_eth ? net_icons[1] : net_icons[0]})
    (button :class "icon"
            :onclick {net.vpn ? "mullvad disconnect" : "mullvad connect"}
            :onrightclick "mullvad-gui &"
            {net.vpn ? vpn_icons[0] : vpn_icons[1]})))
