(include "./modules/window.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/net.yuck")
(include "./modules/clock.yuck")
(include "./modules/audio.yuck")
(include "./modules/keyboard.yuck")
(include "./modules/battery.yuck")
(include "./modules/bar2.yuck")

(defwidget power []
  (eventbox :onclick "wlogout -p layer-shell &"
    (box :class "module power"
      (label :class "icon" :text ""))))

(defwidget top []
  (box :space-evenly false
       :orientation "v"
       :halign "center"
       :valign "start"
    (clock)
  ))

(defwidget center []
  (box :space-evenly false
       :halign "center"
       :valign "center"
    (workspaces)
  ))

(defwidget bottom []
  (box :class "right"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "end"
    (net)
    (audio)
    (keyboard)
    (battery)
    (power)
  ))

(defwidget bar-box []
  (centerbox :class "bar"
             :orientation "v"
    (top)
    (center)
    (bottom)
  ))

(defwindow bar
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "2%"
    :height "100%";
    :anchor "center left")
  :stacking "fg"
  :exclusive true
  (bar-box))
